GOOGLE_API_KEY=AIzaSyBcZ9kCt4ZwclcaotcydfQCIa43ks2gACQ

QDRANT_HOST=https://4062dd41-5176-412d-8b41-f43e8f09b050.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=SKkhSwqBR70DSFVjBu6vetGpVQo6tIAGMqQCmYc3OWHBb0ol64ZBlA
QDRANT_COLLECTION_NAME=my-collection
